name: 'Test on Phoenix'

on:
    push:
    pull_request:
    workflow_dispatch:

jobs:
  self:
    name: Georgia Tech | Phoenix
    runs-on:
      - self-hosted
    steps:
      - name: Test
        run: |
          echo "$(pwd)"
          cd ${{github.workspace}}/.github/scripts
          echo "$(pwd)"
          sbatch submit.sh
          wait %1